<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Clynk Events/Ticketing</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="main">
        <header class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6 col-xs-6">
                        <div class="logo">
                            <img src="images/logo.png" alt="logo-main">
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-6 col-xs-6">
                        <ul class="mobile-action-icons">
                            <li><button class="choose_location"><span></span> <i class="fas fa-map-marker-alt"></i></button></li>                            
                            <li><button class="searchBar"><i class="fas fa-search"></i></button></li>
                            <li><button class="open_menu"><i class="fas fa-equals"></i></button></li>
                        </ul>
                        <!-- Mobile Menu Start -->
                        <div class="mobile-menu-wrapper">
                            <ul>
                                <li><a href="#">Host Events</a></li>
                                
                            </ul>
                        </div>
                        <!-- End Mobile Menu  -->
                        <ul class="primary-nav">
                            <li><button class="choose_location"><i class="fas fa-map-marker-alt"></i></button></li>                            
                            <li><button class="searchBar"><i class="fas fa-search"></i></button></li>
                            <li><a href="#">Host Events</a></li>
                            <li><a href="#" data-bs-toggle="modal" data-bs-target="#signUpModal">Sign Up</a></li>
                            <li><a href="#"  data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- About Venue Wrapper -->
        <div class="single-venue-wrapper">
            <div class="single-venue-hero" style="background-image:url(images/about-venue.jpg)">
                <div class="container">
                    <div class="single-venue">
                        <div class="venue-action-buttons">
                            <ul>
                                <li><button class="clynk-default"><i class="fas fa-upload"></i>Share</button></li>
                                <li><button class="clynk-default"><i class="fas fa-heart"></i>Save</button></li>
                            </ul>
                        </div>
                        <div class="venue-details">
                            <div class="venue-description"><h3>Viper Room - London</h3>
                                <p>High Wickham Street, London, NW1 7GT </p></div>
                            <div class="venue-rating">
                                <span><i class="fas fa-star"></i> 4.9 Rating</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="events-on-venue m-5">
                <div class="container">
                    <a href="venue-details.html" id="about-venue" class="clynk-style-5">About Venue</a>
                    <h4 class="section-title">Events at Viper Room</h4>
                    <p class="section-text">Here’s whats currently happening.</p>
                    
                    <div class="great-events">
                        <!-- Great Event Single -->
                        <div class="great-event-single">
                            <div class="great-event-image" style="background-image: url(images/great-1.png);"></div>
                            <div class="great-event-content">
                                <p class="event-date">Friday,July 8, 10pm</p>
                                <h4>The Gatsby Experience</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                                
                            </div>
                        </div>
                        <!-- End Great Event Single -->
                        <!-- Great Event Single -->
                        <div class="great-event-single">
                            <div class="great-event-image" style="background-image:url(images/great-2.png)"></div>
                            <div class="great-event-content">
                                <p class="event-date">Friday,September 8, 10pm</p>
                                <h4>London After Hours</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                                
                            </div>
                        </div>
                        <!-- End Great Event Single -->
                        <!-- Great Event Single -->
                        <div class="great-event-single">
                            <div class="great-event-image" style="background-image:url(images/great-3.png)"></div>
                            <div class="great-event-content">
                                <p class="event-date">Friday,August 8, 10pm</p>
                                <h4>Celebrate like it’s your birthday</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                                
                            </div>
                        </div>
                        <!-- End Great Event Single -->
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- End About Venue Wrapper -->

        <!-- VIP Experiences -->
        <section class="vip-experiences">
            <div class="container">
                <h4 class="section-title">Featured VIP Experiences</h4>
                <div class="vip-cards">
                    <!-- VIP Single -->
                        <div class="vip-single">
                            <div class="vip-experience-image mb-3" style="background-image:url(images/vip-1.png)"></div>
                            
                            <h4 class="vip-title">Table for 10 with bottle service...</h4>
                            <h4 class="price">Package - £250</h4>
                        </div>
                    <!-- End VIP Single -->
                    <!-- VIP Single -->
                        <div class="vip-single">
                            <div class="vip-experience-image mb-3" style="background-image:url(images/vip-2.png)"></div>
                            
                            <h4 class="vip-title">Unlimited Cocktails VIP Table f…</h4>
                            <h4 class="price">Package - £350</h4>
                        </div>
                    <!-- End VIP Single -->
                    <!-- VIP Single -->
                        <div class="vip-single">
                            <div class="vip-experience-image mb-3" style="background-image:url(images/vip-3.png)"></div>
                            
                            <h4 class="vip-title">Table for 10 with bottle service...</h4>
                            <h4 class="price">Package - £250</h4>
                        </div>
                    <!-- End VIP Single -->
                    <!-- VIP Single -->
                        <div class="vip-single">
                            <div class="vip-experience-image mb-3" style="background-image:url(images/vip-4.png)"></div>
                            
                            <h4 class="vip-title">Table for 10 with bottle service...</h4>
                            <h4 class="price">Package - £250</h4>
                        </div>
                    <!-- End VIP Single -->
                    
                    
                </div>
            </div>
        </section>
        <!-- End VIP Experiences -->


        <!-- Footer -->
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 offset-lg-3 col-4">
                        <h4>Clynk</h4>
                        <ul class="footer-links">
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">About Clynk</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h4>Hosting</h4>
                        <ul class="footer-links">
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Setup</a></li>
                            <li><a href="#">Requirements</a></li>
                            <li><a href="#">Financials</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12">
                        <h4>Support</h4>
                        <ul class="footer-links">
                            <li><a href="#">Frequently Asked Questions</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-12">
                            <img src="images/cylnk-logo.png" alt="">
                        </div>
                        <div class="col-lg-6 col-12">
                            <p>© 2020 Clynk Ltd. All rights reserved.</p>
                        </div>
                        <div class="col-lg-3 col-12">
                            <ul class="social-icons">
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->
    </div>
    


    <!-- Footer Navbar | Only for Mobile Devices -->
    <div class="footer-navbar-wrapper">
        <ul class="footer-navbar-links">
            <li>
                <a href="#">
                    <img src="images/icons/host-events.png" alt="">
                Host Events
                </a>
            </li>
            <li>
                <a href="#"><img src="images/icons/search-icon.png" alt="">
                    Explore</a>
            </li>
            <li>
                <a href="#" data-bs-toggle="modal" data-bs-target="#signUpModal"><img src="images/icons/signup.png" alt="">
                    Sign Up</a>
            </li>
            <li>
                <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal">
                    <img src="images/icons/login.png" alt="">
                Login
                </a>
            </li>
            
        </ul>
    </div>
    <!-- End Footer Navbar -->


    
    
    
    <!-- Top Search -->
    <div class="search-wrapper-top">
        <button class="close-btn"><i class="fa fa-times"></i></button>
        <input type="text" placeholder="Search Keywords Here">
        <p>Press Enter to Search or ESC to Cancel</p>
    </div>
    <!-- End Top Search -->
    <!-- Scripts -->
    <script src="js/plugins.min.js"></script>
    <script src="js/clynk-main.js"></script>
</body>
</html>