<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Clynk Events/Ticketing</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="main">
        <header class="top-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6 col-xs-6">
                        <div class="logo">
                            <img src="images/logo.png" alt="logo-main">
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-6 col-xs-6">
                       <div class="exit-dashboard"><a id="dashboard" href="host-dashboard.html">Go to Dashboard</a></div>
                    </div>
                    
                </div>
            </div>
        </header>
    </div>
    <div class="create-event-wrapper p-5">
        <div class="container">
            <h4>Create Event</h4>
            <p>Create your event, add your VIP packages, then select the venue before publishing. </p>
            <hr>
        </div>
    </div>
    <div class="footer-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Powered By:</h3>
                    <img src="images/cylnk-logo.png" alt="">
                </div>
            </div>
        </div>
    </div>

      

    <!-- Scripts -->
    <script src="js/plugins.min.js"></script>
    <script src="js/clynk-main.js"></script>
</body>
</html>