<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou Page</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="logo">
                        <img src="images/clynk-email-logo.png" width="150px" alt="">
                    </div>
                </div>
                <div class="col-lg-8 text-end">
                    <div class="ticket-actions">
                        <button id="download">Download</button>
                        <button id="print">Print</button>
                        <button id="close">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section -->
    <!-- Body -->
    <div class="main-wrapper-thankyou mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Booking Confirmation</h3>
                    <p>Thank you Rachel Smith for booking your experience through Clynk, your booking information is below.</p>
                </div>
            </div>
            <div class="row booking-event-venue-details pb-4">
                <div class="col-lg-6">
                    <div class="vip-package-detail">
                        <div class="vip-package-image" style="background-image: url(images/venue-2.png);"></div>
                        <div class="package-content">
                            <h6>VIP Package</h6>
                            <h4>Belvedere Club <span>£180</span></h4>
                            <p>
                                <strong>Package offer:</strong>
                                1x 70cl Belvedere Vodka, 2 Cocktail Pitchers and 6 complimentary mixers. priority entry for all guests, area reserved with bottle service, three sharing platters.
                            </p>
                            <ul class="venue-features">
                                <li><strong>Maxium Guests: 12</strong><br><p>Minimum of 4 guests
                                    per package</p></li>
                                <li><strong>Venue Entry: Free</strong><br><p>Any general admission
                                    Is payable at venue</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="event-single">
                        <div class="event-image" style="background-image:url(images/event-image.png)"></div>
                        <div>
                            <p class="event-date">Date: Friday, July 8, 2020 - Starts: 9pm </p>
                            <h4 class="event-name">Party After The Party</h4>
                            <p class="venue-description">Natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis  doloremque laudantium, totam undeNatus error sit voluptatem accusant doloremque laudantium, totam rem. Sed ut perspiciatis  doloremque laudantium, totam unde… <a href="#">More</a></p>
                            <strong>Event Hosted By: </strong>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="venue-event-rules">
                <h4>Venue and event rules</h4>
                <p>Natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis  doloremque laudantium, totam undeNatus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis  doloremque laudantium, totam unde…</p>
                <br>
                <h4>Guest check-in instructions &amp; VIP package Terms &amp; Conditions </h4>
                <p>Natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis  doloremque laudantium, totam undeNatus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis  doloremque laudantium, totam unde…</p>
                <br>
                <h4>Cancellations</h4>
                <p>Natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis  doloremque laudantium, totam undeNatus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis  doloremque laudantium, totam unde…</p>
            </div>
            <div class="ticket-preview-area pb-5">
                <div class="container">
                    <div class="col-lg-8 mx-auto">
                        <h4 class="mt-5">Your ticket</h4>
                        <p>Please ensure you print or download this ticket before presenting it at the venue for entry.</p>
                        <img src="images/ticket-preview.png" class="img-fluid ticket-image" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer Section -->
    <!-- End Footer Section -->
</body>
</html>