<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Clynk Events/Ticketing</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div id="main">
        <header class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6 col-xs-6">
                        <div class="logo">
                            <img src="images/logo.png" alt="logo-main">
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-6 col-xs-6">
                        <div class="exit-dashboard"><a id="dashboard" href="host-dashboard.html">Go to Dashboard</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>


        <div class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-left">
                        <p><a href="host-dashboard.html">Host Dashboard</a> / Events</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="listings-wrapper">
            <div class="container">
                <h2 class="section-title-lg">Events</h2>
                <p class="mb-4">Create your events, add your VIP packages and select your venues before publishing.</p>
                <a href="#" class="clynk-default ">Create Event</a>
                <div class="listings-content">
                    <div class="listings-content-head">
                        <div class="row">
                            <div class="col-lg-9">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="current-tab" data-bs-toggle="tab"
                                            data-bs-target="#current" type="button" role="tab" aria-controls="current"
                                            aria-selected="true">ACTIVE EVENTS</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="archived-tab" data-bs-toggle="tab"
                                            data-bs-target="#archived" type="button" role="tab" aria-controls="archived"
                                            aria-selected="false">EXPIRED EVENTS</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3">
                                <a href="#" id="edit-packages">Edit Events</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="listings-contente-body">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="current" role="tabpanel"
                            aria-labelledby="current-tab">
                            <div class="listings">
                                <!-- Listing Single -->
                                <div class="listing-single">
                                    <div class="listing-image" style="background-image: url(images/listing-1.png);">
                                    </div>
                                    <div class="listing-content">
                                        <h3>Foreverland</h3>
                                        <strong>About Event</strong>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. </p>
                                        <ul>
                                            <li><strong>Max Guests</strong>:12</li>
                                            <li><strong>Entry</strong>:Free</li>
                                            <li><strong>Venue</strong>:The Loft</li>
                                        </ul>
                                        <h4>Package Offer:</h4>
                                        <p>1x 70cl Belvedere Vodka, 2 Cocktail Pitchers and 6 complimentary mixers.
                                            priority entry for all guests, area reserved with bottle service, three
                                            sharing platters.</p>
                                        <span>This VIP package currently has guest bookings.</span>
                                    </div>
                                    <div class="listing-action">
                                        <button class="listed">Listed</button>
                                        <a href="#">Edit</a>
                                    </div>
                                </div>
                                <!-- ENd Listing Single -->

                                <!-- Listing Single -->
                                <div class="listing-single">
                                    <div class="listing-image" style="background-image: url(images/vip-2.png);"></div>
                                    <div class="listing-content">
                                        <h3>Belvedere Club </h3>
                                        <ul>
                                            <li><strong>Max Guests</strong>:12</li>
                                            <li><strong>Entry</strong>:Free</li>
                                            <li><strong>Venue</strong>:The Loft</li>
                                        </ul>
                                        <h4>Package Offer:</h4>
                                        <p>1x 70cl Belvedere Vodka, 2 Cocktail Pitchers and 6 complimentary mixers.
                                            priority entry for all guests, area reserved with bottle service, three
                                            sharing platters.</p>
                                        <span>This VIP package currently has guest bookings.</span>
                                    </div>
                                    <div class="listing-action">
                                        <button class="unlisted">List Package</button>
                                        <a href="#">Edit</a>
                                    </div>
                                </div>
                                <!-- ENd Listing Single -->
                            </div>
                        </div>
                        <div class="tab-pane fade" id="archived" role="tabpanel" aria-labelledby="archived-tab">
                            <p class="text-center">No Archived Packages</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>




        <div class="footer-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3>Powered By:</h3>
                        <img src="images/cylnk-logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Navbar | Only for Mobile Devices -->
        <div class="footer-navbar-wrapper">
            <ul class="footer-navbar-links">
                <li>
                    <a href="#">
                        <img src="images/messages.png" alt="">
                        Messages
                    </a>
                </li>
                <li>
                    <a href="#"><img src="images/favourite.png" alt="">
                        Favourites</a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/bookings.png" alt="">
                        Bookings
                    </a>
                </li>
                <li>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#profileManagement">
                        <div class="avatar-image-holder" style="background-image:url(images/avatar-image.png)"></div>
                        Profile
                    </a>

                </li>
            </ul>
        </div>
        <!-- End Footer Navbar -->

        <!-- Scripts -->
        <script src="js/plugins.min.js"></script>
        <script src="js/clynk-main.js"></script>
</body>

</html>