<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Clynk Events/Ticketing</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="main">
        <header class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6 col-xs-6">
                        <div class="logo">
                            <img src="images/logo.png" alt="logo-main">
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-6 col-xs-6">
                       <div class="exit-dashboard"><a id="dashboard" href="host-dashboard.html">Go to Dashboard</a></div>
                    </div>
                    
                </div>
            </div>
        </header>


        <div class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-left">
                        <p><a href="host-dashboard.html">Account</a> / Payment methods</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="payout-methods-wrapper inner-page">
            <div class="container">
                <div class="row payment_methods_row">
                    <div class="col-lg-8">
                        <h2 class="section-title-lg">Payment methods</h2>
                        <!-- Payment Methods Tab UL -->
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="current-tab" data-bs-toggle="tab"
                                    data-bs-target="#current" type="button" role="tab" aria-controls="current"
                                    aria-selected="true">Payments</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="archived-tab" data-bs-toggle="tab"
                                    data-bs-target="#archived" type="button" role="tab" aria-controls="archived"
                                    aria-selected="false">VAT
                                </button>
                            </li>
                        </ul>
                        <!-- Payment Methods Content -->
                        <div class="guest-payments-body mt-4">
                            <div class="tab-content" id="payment_methods">
                                <div class="tab-pane fade show active" id="current" role="tabpanel"
                                    aria-labelledby="current-tab">
                                    <div class="payment_methods ">
                                        <h4>Your Payment Methods</h4>
                                        <p>Add a payment method using our secure payment system, and start making your bookings. Debit or credit card payment methods accepted.</p>
                                        <a href="#" class="clynk-default">Add Payout Method</a>
                                    </div>
                                    <hr>
                                    <!-- Credit/Debit Cards -->
                                    <div class="payment_methods cards-management mt-4">
                                        <h4>Credit/Debit Cards</h4>
                                        <div class="cards">
                                            <div class="card-single">
                                                <div class="card-details">
                                                    <i><img src="images/icons/visa-icon.png" alt=""></i>
                                                <span>Card Ending In 4332</span>
                                                </div>
                                                <p>Miss Rachel Smith <br> 144 Cherry Tree Rd, London, SW1 4GG</p>
                                                <div class="card-availibility">
                                                    <strong>Expiration date: 03/2021</strong>
                                                <label class="custom-checkbox">
                                                    <input type="checkbox" checked="checked">
                                                    <span class="checkmark"></span>
                                                  </label>
                                                </div>
                                                <a id="edit-card-info" href="#">Edit</a>
                                               
                                            </div>
                                            
                                            <div class="card-single">
                                                <div class="card-details">
                                                    <i><img src="images/icons/mastercard-icon.png" alt=""></i>
                                                <span>Card Ending In 4332</span>
                                                </div>
                                                <p>Miss Rachel Smith <br> 144 Cherry Tree Rd, London, SW1 4GG</p>
                                                <div class="card-availibility">
                                                    <strong>Expiration date: 03/2021</strong>
                                                <label class="custom-checkbox">
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                  </label>
                                                </div>

                                                <a id="remove-card" href="#">Remove</a>
                                                <a id="edit-card-info" href="#">Edit</a>
                                            </div>
                                        </div>
                                        <button id="add-new-card"><i class="fas fa-plus"></i> Add New Card</button>
                                    </div>
                                    <!-- End Credit Cards -->
                                    <hr>
                                    <div class="payment_methods cards-management mt-4">
                                        <h4>Paypal</h4>
                                        <div class="cards">
                                            <div class="card-single">
                                                <div class="card-details">
                                                    <i><img src="images/icons/paypal-icon.png" alt=""></i>
                                                
                                                </div>
                                                <p></p>
                                                <div class="card-availibility paypal">
                                                    <strong>Paypal Email</strong>
                                                    <p>rachesmith@gmail.com (GBP)</p>
                                                <label class="custom-checkbox">
                                                    <input type="checkbox" checked="checked">
                                                    <span class="checkmark"></span>
                                                  </label>
                                                </div>
                                                <a id="remove-card" href="#">Remove</a>
                                                <a id="edit-card-info" href="#">Edit</a>
                                               
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="archived" role="tabpanel" aria-labelledby="archived-tab">
                                    <p class="text-center">No Archived Packages</p>
                                </div>
        
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar-payout-methods payment-methods-sidebar">
                            <img src="images/icons/payment-icon.png" alt="">
                            <h5>Make all payments through Clynk</h5>
                            <p>Always pay and communicate through Clynk to ensure you’re protected under our <a href="#">Terms of Service</a>, <a href="#">Payments Terms of Service</a> and cancellation.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        

    

        <div class="footer-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3>Powered By:</h3>
                        <img src="images/cylnk-logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>

      

    <!-- Scripts -->
    <script src="js/plugins.min.js"></script>
    <script src="js/clynk-main.js"></script>
</body>
</html>