<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Clynk Events/Ticketing</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="main">
        <header class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6 col-xs-6">
                        <div class="logo">
                            <img src="images/logo.png" alt="logo-main">
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-6 col-xs-6">
                       <div class="exit-dashboard"><a id="dashboard" href="host-dashboard.html">Go to Dashboard</a></div>
                    </div>
                    
                </div>
            </div>
        </header>



        <div class="listings-wrapper guest_bookings">
            <div class="sidebar">
                
            </div>
            <div class="main-content">

            </div>
        </div>
        

    <!-- Footer Navbar | Only for Mobile Devices -->
    <div class="footer-navbar-wrapper">
        <ul class="footer-navbar-links">
            <li>
                <a href="#">
                    <img src="images/messages.png" alt="">
                Messages
                </a>
            </li>
            <li>
                <a href="#"><img src="images/favourite.png" alt="">
                    Favourites</a>
            </li>
            <li>
                <a href="#">
                    <img src="images/bookings.png" alt="">
                Bookings
                </a>
            </li>
            <li>
                <a href="#" data-bs-toggle="modal" data-bs-target="#profileManagement">
                    <div class="avatar-image-holder" style="background-image:url(images/avatar-image.png)"></div>
                    Profile
                </a>
               
            </li>
        </ul>
    </div>
    <!-- End Footer Navbar -->

    <!-- Scripts -->
    <script src="js/plugins.min.js"></script>
    <script src="js/clynk-main.js"></script>
</body>
</html>