<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Clynk Events/Ticketing</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="main">
        <header class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6 col-xs-6">
                        <div class="logo">
                            <img src="images/logo.png" alt="logo-main">
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-6 col-xs-6">
                        <div class="exit-dashboard"><a id="dashboard" href="host-dashboard.html">Go to Dashboard</a></div>
                    </div>
                    
                </div>
            </div>
        </header>

        <div class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-left">
                        <p><a href="host-dashboard.html">Host Dashboard</a> / Host Information</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="host-information-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="section-title-lg">
                            Host Information
                        </h2>
                        <div class="host-picture">
                            <h4>Your Host Profile Photo</h4>
                            <div class="profile-photo-box">
                                <div class="profile-photo-wrapper" style="background-image:url(images/avatar-image.png)"></div>
                                <input type="file" class="profile_photo_upload">
                                <button class="clynk-default" id="profile-picture-upload">Upload Photo</button>
                            </div>
                        </div>
                        <div class="profile-edit-fields">
                            <!-- Single Edit Field -->
                            <div class="single-input-field">
                                <label>Legal Name</label>
                                <input type="text" value="Danny Marks" placeholder="Enter Your Name Here">
                                <button class="edit-field">Edit</button>
                            </div>
                            <!-- End Single Edit Field -->
                            <!-- Single Edit Field -->
                            <div class="single-input-field">
                                <label>Gender</label>
                                <input type="text" value="Danny Marks" placeholder="Enter Your Name Here">
                                <button class="edit-field">Edit</button>
                            </div>
                            <!-- End Single Edit Field -->
                            <!-- Single Edit Field -->
                            <div class="single-input-field">
                                <label>Date of Birth</label>
                                <input type="text" value="Danny Marks" placeholder="Enter Your Name Here">
                                <button class="edit-field">Edit</button>
                            </div>
                            <!-- End Single Edit Field -->
                            <!-- Single Edit Field -->
                            <div class="single-input-field">
                                <label>Email Address</label>
                                <input type="text" value="Danny Marks" placeholder="Enter Your Name Here">
                                <button class="edit-field">Edit</button>
                            </div>
                            <!-- End Single Edit Field -->
                            <!-- Single Edit Field -->
                            <div class="single-input-field">
                                <label>Phone Number</label>
                                <input type="text" value="Danny Marks" placeholder="Enter Your Name Here">
                                <button class="edit-field">Edit</button>
                            </div>
                            <!-- End Single Edit Field -->
                            <!-- Single Edit Field -->
                            <div class="single-input-field">
                                <label>Government ID</label>
                                <input type="text" value="Danny Marks" placeholder="Enter Your Name Here">
                                <button class="edit-field">Edit</button>
                            </div>
                            <!-- End Single Edit Field -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3>Powered By:</h3>
                        <img src="images/cylnk-logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Navbar | Only for Mobile Devices -->
    <div class="footer-navbar-wrapper">
        <ul class="footer-navbar-links">
            <li>
                <a href="#">
                    <img src="images/messages.png" alt="">
                Messages
                </a>
            </li>
            <li>
                <a href="#"><img src="images/favourite.png" alt="">
                    Favourites</a>
            </li>
            <li>
                <a href="#">
                    <img src="images/bookings.png" alt="">
                Bookings
                </a>
            </li>
            <li>
                <a href="#" data-bs-toggle="modal" data-bs-target="#profileManagement">
                    <div class="avatar-image-holder" style="background-image:url(images/avatar-image.png)"></div>
                    Profile
                </a>
               
            </li>
        </ul>
    </div>
    <!-- End Footer Navbar -->

    <!-- Scripts -->
    <script src="js/plugins.min.js"></script>
    <script src="js/clynk-main.js"></script>
</body>
</html>