<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Clynk Events/Ticketing</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="main">
        <header class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6 col-xs-6">
                        <div class="logo">
                            <img src="images/logo.png" alt="logo-main">
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-6 col-xs-6">
                       
                        <p class="account-approval"> <span class="signal"> </span>STATUS: Awaiting Host Account Approval</p>
                    </div>
                    
                </div>
            </div>
        </header>
        <div class="post-header-vendor-dashboard">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <ul class="vendor-dashboard-links">
                            <li>
                                <button class="user-menu-btn">
                                    <div class="avatar-image-holder" style="background-image:url(images/avatar-image.png)"></div>
                                    Welcome, Danny!
                            </li>
                            <li><a href="#">Notifications</a><span class="pink">4</span></li>
                            <li><a href="#">Messages</a><span class="yellow">3</span></li>
                            <li><a href="#">Bookings</a><span class="green">2</span></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="exit-dashboard">
                            <a href="index.html" class="clynk-default">Exit Dashboard</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="vendor-dashboard-content">
            <div class="dashboard-settings p-5" style="background-color:#F0F0F0">
                <div class="container">
                    <h4>Host Dashboard</h4>
                    <p>Create and manage your VIP packages, events & venues.</p>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="single-box">
                                <div class="image">
                                    <img src="images/icons/vip_experience-icon.png" alt="">
                                </div>
                                <div class="content">
                                    <a href="listings-vendor.html"><h3>VIP Packages</h3></a>
                                    <p>Create and manage your VIP packages quickly and with ease, ready to list or apply to events.</p>
                                    <strong>You currently have 2 VIP packages.</strong>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="single-box">
                                <div class="image">
                                    <img src="images/icons/ticket-icon.png" alt="">
                                </div>
                                <div class="content">
                                    <h3 class="section-title">Events</h3>
                                    <p>Create and manage your events, add your VIP packages and select your chosen venue.</p>
                                    <strong>3 listed events</strong>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="single-box">
                                <div class="image">
                                    <img src="images/icons/venues-icon.png" alt="">
                                </div>
                                <div class="content">
                                    <h3 class="section-title">Venues</h3>
                                    <p>Add a venue or venues where you’ll offer VIP experiences and host events.</p>
                                    <strong>3 listed venues</strong>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="single-box">
                                <div class="image">
                                    <img src="images/icons/calendar-icon.png" alt="">
                                </div>
                                <div class="content">
                                    <h3 class="section-title">Guest Bookings</h3>
                                    <p>Review and manage your guest bookings.</p>
                                    <strong>25 Guests booked currently</strong>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="single-box">
                                <div class="image">
                                    <img src="images/icons/review-icon.png" alt="">
                                </div>
                                <div class="content">
                                    <h3 class="section-title">Guest Reviews</h3>
                                    <p>Check reviews and feedback of your VIP packages, events and venues. </p>
                                    <strong>24 Total Reviews</strong>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="account-settings p-5">
                <div class="container">
                    <h4>Host Account</h4>
                    <p>Manage your payouts, messages, notifications and other account functions.</p>
                    <div class="row">
                        <div class="col-lg-4 ">
                            <div class="single-box-account">
                                <div class="image">
                                    <img src="images/icons/price-icon.png" alt="">
                                </div>
                                <div class="content">
                                    <h3 class="section-title">Manage payout methods</h3>
                                    <p>Review and manage your host payout methods.</p>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-box-account">
                                <div class="image">
                                    <img src="images/icons/chat_bubble-icon.png" alt="">
                                </div>
                                <div class="content">
                                    <h3 class="section-title">Messages <span>(2)</span></h3>
                                    <p>Stay connected with guests throughout the booking process.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-box-account">
                                <div class="image">
                                    <img src="images/icons/notifications-icon.png" alt="">
                                </div>
                                <div class="content">
                                    <h3 class="section-title">Notifications <span>(4)</span></h3>
                                    <p>Choose notification preferences and
                                        how you want to be contacted.</p>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-box-account">
                                <div class="image">
                                    <img src="images/icons/identity-icon.png" alt="">
                                </div>
                                <div class="content">
                                    <h3 class="section-title">Host Information</h3>
                                    <p>Manage your personal and contact information.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-box-account">
                                <div class="image">
                                    <img src="images/icons/privacy-icon.png" alt="">
                                </div>
                                <div class="content">
                                    <h3 class="section-title">Privacy and Sharing</h3>
                                    <p>Control what you share and who can see it, on your connected apps.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-box-account">
                                <div class="image">
                                    <img src="images/icons/shield-icon.png" alt="">
                                </div>
                                <div class="content">
                                    <h3 class="section-title">Login and Security</h3>
                                    <p>Update your password and secure
                                        your account.</p>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>



        <div class="footer-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3>Powered By:</h3>
                        <img src="images/cylnk-logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Navbar | Only for Mobile Devices -->
    <div class="footer-navbar-wrapper">
        <ul class="footer-navbar-links">
            <li>
                <a href="#">
                    <img src="images/messages.png" alt="">
                Messages
                </a>
            </li>
            <li>
                <a href="#"><img src="images/favourite.png" alt="">
                    Favourites</a>
            </li>
            <li>
                <a href="#">
                    <img src="images/bookings.png" alt="">
                Bookings
                </a>
            </li>
            <li>
                <a href="#" data-bs-toggle="modal" data-bs-target="#profileManagement">
                    <div class="avatar-image-holder" style="background-image:url(images/avatar-image.png)"></div>
                    Profile
                </a>
               
            </li>
        </ul>
    </div>
    <!-- End Footer Navbar -->

    <!-- Scripts -->
    <script src="js/plugins.min.js"></script>
    <script src="js/clynk-main.js"></script>
</body>
</html>