<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Clynk Events/Ticketing</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="main">
        <header class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6 col-xs-6">
                        <div class="logo">
                            <img src="images/logo.png" alt="logo-main">
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-6 col-xs-6">
                        <ul class="mobile-action-icons">
                            <li><button class="choose_location"><span></span> <i class="fas fa-map-marker-alt"></i>London</button></li>                            
                            <li><button class="searchBar"><i class="fas fa-search"></i></button></li>
                            <li><button class="open_menu"><i class="fas fa-equals"></i></button></li>
                        </ul>
                        <!-- Mobile Menu Start -->
                        <div class="mobile-menu-wrapper">
                            <ul>
                                <li><a href="#">Host Events</a></li>
                                
                            </ul>
                        </div>
                        <!-- End Mobile Menu  -->
                        <ul class="primary-nav">
                            <li><button class="choose_location"><i class="fas fa-map-marker-alt"></i></button></li>                            
                            <li><button class="searchBar"><i class="fas fa-search"></i></button></li>
                            <li><a href="#">Host Events</a></li>
                            <li><a href="#">Bookings</a><span class="bookings">2</span></li>
                            <li><a href="#">Favourites</a></li>
                            <li><a href="#">Messages</a></li>
                            <!-- If user is logged in -->
                            <li>
                                <button class="user-menu-btn">
                                    <div class="avatar-image-holder" style="background-image:url(images/avatar-image.png)"></div>
                                    <i class="fas fa-angle-down"></i></button>
                                <ul class="user-menu">
                                    <li><a href="#">Profile</a></li>
                                    <li><a href="#">Account</a></li>
                                    <li><a href="#">Notifications</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </li>
                            <!-- End If User is logged in -->
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- Hero  -->
        <div class="hero-wrapper">
            <div class="hero-bg" style="background-image:url(images/banner.jpg)">
                <div class="tb">
                    <div class="tbc hero-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="clynk-home-form-booking-wrapper">
                                        <h4>Book VIP experiences <br> at great venues & events near you…</h4>
                                        <form action="#" id="main-search-form">
                                            <div class="mb-3">
                                                <label for="location" class="form-label">Your Location</label>
                                                <input type="text" class="form-control" id="location" aria-describedby="location" placeholder="City,Town" autocomplete="off" readonly>
                                                
                                              </div>
                                              <div class="mb-3">
                                                <div class="row g-0">
                                                    <div class="col-6">
                                                        <label for="exampleInputPassword1" class="form-label">Date - From:</label>
                                                        <input type="text" class="form-control date-pick-from" placeholder="dd/mm/yyyy" readonly>
                                                    </div>
                                                    <div class="col-6">
                                                        <label for="exampleInputPassword1" class="form-label">To:</label>
                                                        <input type="text" 
                                                        placeholder="dd/mm/yyyy" class="form-control date-pick-to" readonly>
                                                    </div>
                                                </div>
                                              </div>
                                              <div class="mb-3">
                                                <label for="exampleInputPassword1" class="form-label">Number of Guests</label>
                                                <select name="number_guests" id="number_guests">
                                                    <option value="1">1 Guest</option>
                                                    <option value="2">2 Guests</option>
                                                    <option value="3">3 Guests</option>
                                                    <option value="4">4 Guests</option>
                                                    <option value="5">5 Guests</option>
                                                    <option value="6">6 Guests</option>
                                                </select>
                                              </div>
                                              <div class="submit_btn">
                                                  <button class="clynk-default">Search</button>
                                              </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hero  -->
        <!-- Where to Play Section -->
        <section class="where-to-play-wrapper">
            <div class="container">
                <h4 class="section-title">Where to Play?</h4>
                <p class="section-text">From Pool Parties, Events & Brunches. Skydiving over The Palm Jumeirah and Dining at Dubai's best restaurants — <a href="#">Book Now!</a></p>
                <div class="where-cards">
                
                        
                            <div class="where-card-single" style="background-image:url(images/experince-card.jpg)">
                                <h5>Experiences</h5>
                            </div>
                       
                        
                            <div class="where-card-single" style="background-image:url(images/bucket-list-card.jpg)">
                                <h5>Bucket List</h5>
                            </div>
                                                  
                            <div class="where-card-single" style="background-image:url(images/banner.jpg)">
                            <h5>VIP Packages</h5>
                            </div>
                       
                            <div class="where-card-single" style="background-image:url(images/experince-card.jpg)">
                                <h5>Experiences</h5>
                            </div>
                        
                   
                    
                    
                </div>
            </div>
        </section>
        <!-- End Where to Play -->
        <!-- Venues Section -->
        <section class="venues-wrapper">
            <div class="container">
                <h4 class="section-title">Your favourite venues</h4>
                <p class="section-text">Find out what what events are taking place and whats currently on offer!</p>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="venue-card-single" style="background-image:url(images/venue-1.png)">
                            <p>Viper Room</p>
                            <button>See Whats Happening?</button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="venue-card-single" style="background-image:url(images/venue-2.png)">
                            <p>The Loft</p>
                            <button>See Whats Happening?</button>
                        </div>
                    </div>
                   <div class="col-lg-4">
                    <div class="venue-card-single" style="background-image:url(images/venue-3.png)">
                        <p>Pursia</p>
                        <button>See Whats Happening?</button>
                    </div>
                   </div>
                </div>
                <button class="clynk-style-2">See More Favorites <i class="fa fa-angle-right"></i></button>
            </div>
        </section>
        <!-- End Venues Play -->
       
       
        <!-- Where to Play Section -->
        <section class="near-wrapper">
            <div class="container">
                <h4 class="section-title">Explore London Venues</h4>
                <div class="explore-cards">
                    <div class="explore-card-single" style="background-image:url(images/venue-4.png)">
                        <p>Viper Room</p>
                        
                    </div>
                    <div class="explore-card-single" style="background-image:url(images/venue-5.png)">
                        <p>The Loft</p>
                        
                    </div>
                    <div class="explore-card-single" style="background-image:url(images/venue-6.png)">
                        <p>Pursia</p>
                        
                    </div>
                    <div class="explore-card-single" style="background-image:url(images/venue-7.png)">
                        <p>Pursia</p>
                        
                    </div>
                    <div class="explore-card-single" style="background-image:url(images/venue-7.png)">
                        <p>Pursia</p>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- End Where to Play -->

        <!-- VIP Experiences -->
        <section class="vip-experiences">
            <div class="container">
                <h4 class="section-title">Featured VIP Experiences</h4>
                <div class="vip-cards">
                    <!-- VIP Single -->
                        <div class="vip-single">
                            <div class="vip-experience-image" style="background-image:url(images/vip-1.png)"></div>
                            <div class="meta-vip">
                                <h5>Swift - London</h5>
                                <span><i class="fas fa-star"></i> 4.9</span>
                            </div>
                            <h4 class="vip-title">Table for 10 with bottle service...</h4>
                            <h4 class="price">Package - £250</h4>
                        </div>
                    <!-- End VIP Single -->
                    <!-- VIP Single -->
                        <div class="vip-single">
                            <div class="vip-experience-image" style="background-image:url(images/vip-2.png)"></div>
                            <div class="meta-vip">
                                <h5>Lock 91 - London</h5>
                                <span><i class="fas fa-star"></i> 5</span>
                            </div>
                            <h4 class="vip-title">Unlimited Cocktails VIP Table f…</h4>
                            <h4 class="price">Package - £350</h4>
                        </div>
                    <!-- End VIP Single -->
                    <!-- VIP Single -->
                        <div class="vip-single">
                            <div class="vip-experience-image" style="background-image:url(images/vip-3.png)"></div>
                            <div class="meta-vip">
                                <h5>The Rat Pack - London</h5>
                                <span><i class="fas fa-star"></i> 4.9</span>
                            </div>
                            <h4 class="vip-title">Table for 10 with bottle service...</h4>
                            <h4 class="price">Package - £250</h4>
                        </div>
                    <!-- End VIP Single -->
                    <!-- VIP Single -->
                        <div class="vip-single">
                            <div class="vip-experience-image" style="background-image:url(images/vip-4.png)"></div>
                            <div class="meta-vip">
                                <h5>Swift - London</h5>
                                <span><i class="fas fa-star"></i> 4.9</span>
                            </div>
                            <h4 class="vip-title">Table for 10 with bottle service...</h4>
                            <h4 class="price">Package - £250</h4>
                        </div>
                    <!-- End VIP Single -->
                    <!-- VIP Single -->
                        <div class="vip-single">
                            <div class="vip-experience-image" style="background-image:url(images/vip-5.png)"></div>
                            <div class="meta-vip">
                                <h5>Swift - London</h5>
                                <span><i class="fas fa-star"></i> 4.9</span>
                            </div>
                            <h4 class="vip-title">Table for 10 with bottle service...</h4>
                            <h4 class="price">Package - £250</h4>
                        </div>
                    <!-- End VIP Single -->
                    <!-- VIP Single -->
                        <div class="vip-single">
                            <div class="vip-experience-image" style="background-image:url(images/vip-6.png)"></div>
                            <div class="meta-vip">
                                <h5>Swift - London</h5>
                                <span><i class="fas fa-star"></i> 4.9</span>
                            </div>
                            <h4 class="vip-title">Table for 10 with bottle service...</h4>
                            <h4 class="price">Package - £250</h4>
                        </div>
                    <!-- End VIP Single -->
                    <!-- VIP Single -->
                    <div class="vip-single">
                        <div class="vip-experience-image" style="background-image:url(images/vip-7.png)"></div>
                        <div class="meta-vip">
                            <h5>Swift - London</h5>
                            <span><i class="fas fa-star"></i> 4.9</span>
                        </div>
                        <h4 class="vip-title">Table for 10 with bottle service...</h4>
                        <h4 class="price">Package - £250</h4>
                    </div>
                    <!-- End VIP Single -->
                    <!-- VIP Single -->
                    <div class="vip-single">
                        <div class="vip-experience-image" style="background-image:url(images/vip-8.png)"></div>
                        <div class="meta-vip">
                            <h5>Swift - London</h5>
                            <span><i class="fas fa-star"></i> 4.9</span>
                        </div>
                        <h4 class="vip-title">Table for 10 with bottle service...</h4>
                        <h4 class="price">Package - £250</h4>
                    </div>
                    <!-- End VIP Single -->
                </div>
                <button class="clynk-style-2">Show More <i class="fa fa-angle-right"></i></button>
            </div>
        </section>
        <!-- End VIP Experiences -->

        <!-- Great Events -->
        <section class="great-events-wrapper">
            <div class="container">
                <h4 class="section-title">Discover great events near you</h4>
                <p class="section-text">and start planning your next unforgettable VIP experience.</p>
                <div class="great-events">
                    <!-- Great Event Single -->
                    <div class="great-event-single">
                        <div class="great-event-image" style="background-image: url(images/great-1.png);"></div>
                        <div class="great-event-content">
                            <p class="event-date">Friday,July 8, 10pm</p>
                            <h4>The Gatsby Experience</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                            <h5>Nova - Deans Street, London</h5>
                        </div>
                    </div>
                    <!-- End Great Event Single -->
                    <!-- Great Event Single -->
                    <div class="great-event-single">
                        <div class="great-event-image" style="background-image:url(images/great-2.png)"></div>
                        <div class="great-event-content">
                            <p class="event-date">Friday,September 8, 10pm</p>
                            <h4>London After Hours</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                            <h5>Nova - Deans Street, London</h5>
                        </div>
                    </div>
                    <!-- End Great Event Single -->
                    <!-- Great Event Single -->
                    <div class="great-event-single">
                        <div class="great-event-image" style="background-image:url(images/great-3.png)"></div>
                        <div class="great-event-content">
                            <p class="event-date">Friday,August 8, 10pm</p>
                            <h4>Celebrate like it’s your birthday</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                            <h5>Nova - Deans Street, London</h5>
                        </div>
                    </div>
                    <!-- End Great Event Single -->
                </div>
                <button class="clynk-style-2">Show More <i class="fa fa-angle-right"></i></button>
            </div>
        </section>
        <!-- End Great Events -->


        <!-- Testimonials -->
        <div class="testimonials-wrapper">
            <div class="container">
                <h4 class="section-title">Read what people are saying about Clynk</h4>
                <svg xmlns="http://www.w3.org/2000/svg" width="49" height="118" viewBox="0 0 49 118">
                    <text id="_" data-name="“" transform="translate(0 94)" fill="#caad2d" font-size="97" font-family="Montserrat-Bold, Montserrat" font-weight="700"><tspan x="0" y="0">“</tspan></text>
                  </svg> 
                <div class="testimonials">
                    
                    <!-- Testimonial Single -->
                    <div class="testimonial-single">
                                             
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <div class="customer-meta">
                            <div class="testimonial-image" style="background-image:url(images/author-image.png)"></div>
                        <h5 class="customer-name">Mike,London</h5>
                        </div>
                    </div>
                    <!-- End Testimonial Single -->
                    <div class="testimonial-single">
                                               
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <div class="customer-meta">
                            <div class="testimonial-image" style="background-image:url(images/author-image.png)"></div>
                        <h5 class="customer-name">Mike,London</h5>
                        </div>
                    </div>
                    <!-- End Testimonial Single -->
                    <div class="testimonial-single">
                                                 
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <div class="customer-meta">
                            <div class="testimonial-image" style="background-image:url(images/author-image.png)"></div>
                        <h5 class="customer-name">Mike,London</h5>
                        </div>
                    </div>
                    <!-- End Testimonial Single -->
                </div>
            </div>
        </div>
        <!-- Testimonials -->

        <!-- Become a Host Section  -->
        <div class="become-host-wrapper">
            <div class="container">
                <h4 class="section-title">Earn money through Clynk</h4>
                <p>Become a host, add your venue, list your events and VIP packages.</p>
                <div class="become-host-banner">
                    <div class="tb">
                        <div class="tbc">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <h4>Become A Host</h4>
                                    <button class="clynk-default">Get Started</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Become a Host Section -->


        <!-- Footer -->
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 offset-lg-3 col-4">
                        <h4>Clynk</h4>
                        <ul class="footer-links">
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">About Clynk</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h4>Hosting</h4>
                        <ul class="footer-links">
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Setup</a></li>
                            <li><a href="#">Requirements</a></li>
                            <li><a href="#">Financials</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <h4>Support</h4>
                        <ul class="footer-links">
                            <li><a href="#">Frequently Asked Questions</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-12">
                            <img src="images/cylnk-logo.png" alt="">
                        </div>
                        <div class="col-lg-6 col-12">
                            <p>© 2020 Clynk Ltd. All rights reserved.</p>
                        </div>
                        <div class="col-lg-3 col-12">
                            <ul class="social-icons">
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->
    </div>
    
    <!-- SignUp Modal -->
    <div class="modal fade clynkModal" id="signUpModal" tabindex="-1" aria-labelledby="signUpModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-tab-content">
                <div class="step step-1 activeTab registration">
                    <!-- Step 1 -->
                    <div class="modal-header text-left">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <h4>Quickly sign up so we can personalize your experience.</h4>
                    </div>
                    <div class="modal-body">
                        <form action="#" id="registration">
                            <span class="select-text">Country/Region</span>
                            <select name="country" id="country">
                                <option value="1">England (+44)</option>
                                <option value="1">Brazil (+21)</option>
                                <option value="1">Dubai (+971)</option>
                            </select>
                            <input type="text" placeholder="Phone Number">
                            <p>We’ll call or text you to confirm your number. Standard message and data rates apply.</p>
                            <button id="continue_step_2"  data-shift-tabs="step-2" class="clynk-default">Continue</button>
                        </form>
                        <div class="divider">
                            <span>or</span>
                        </div>
                        <div class="social-login-buttons">
                            <button class="btn"><i class="fas fa-envelope"></i>Continue with Email</button>
                            <button class="btn"><i class="fab fa-facebook"></i>Continue with Facebook</button>
                            <button class="btn"><img src="images/g-logo.png" width="16">Continue with Google</button>
                        </div>
                        <div class="post-form-links">
                            <p>Already have an account? <a href="#">Log in</a></p>
                        </div>
                    </div>
                    <!-- Step 1 End -->
                </div>
                <div class="step step-2 complete-registration">
                    <!-- Step 2 -->
                    <div class="modal-header text-left">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="#" id="complete-registration">
                            <input type="text" placeholder="First Name">
                            <input type="text" placeholder="Last Name">
                            <span class="message">Make sure it matches the name on your government ID.</span>

                            <input type="text" placeholder="Birthdate (mm/dd/yyyy)">
                            <span class="message">To sign up, you need to be at least 18. Your birthday won’t be shared with other people.</span>

                            <input type="text" placeholder="Email address">
                            <span class="message">We’ll email your booking confirmations.</span>
                            
                            <input type="password" placeholder="Enter Password" >
                            <span class="message">We’ll send you marketing promotions, special offers, and policy updates via email.</span>

                            <div class="terms-agreement-signup">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    
                                  </div>
                                  <p>I don’t want to receive marketing messages from Clynk. I can also opt out of
                                    of receiving these at any time in my account setting or via the link in the message.</p>
                            </div>
                            <div class="post-form-links">
                                <p>By selecting Agree and continue below, I agree to Clynk’s <a href="#">Terms of Service</a>, <a href="#">Payment Terms of
                                    Service</a>, <a href="#">Privacy Policy</a>, and <a href="#">Nondiscrimination Policy</a>.</p>
                            </div>
                            <button id="signup_complete" class="clynk-default">Agree and Continue</button>
                        </form>
                    </div>
                    <!-- Step 2 End -->
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- End Signup Modal -->
    <!-- Login Modal  -->
    <div class="modal fade clynkModal" id="loginModal" tabindex="-1" aria-labelledby="signUpModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <h4>Log In</h4>
                </div>
                <div class="modal-body">
                    <form action="#" id="loginForm">
                        <input type="email" placeholder="Enter Email Address">
                        <input type="password" placeholder="Enter Password">
                        <button id="login" class="clynk-default mt-2">Log In</button>
                    </form>
                    
                    <div class="post-form-links">
                        <a href="#">Forgot Password?</a>
                        <a href="#" id="login_options">More Login Options</a>
                        <p>Don't have an account? <a href="#">Sign Up</a> </p>
                    </div>
                    <div class="social-login-buttons" style="display:none" id="login-options-social">
                        <button class="btn"><i class="fas fa-envelope"></i>Continue with Email</button>
                        <button class="btn"><i class="fab fa-facebook"></i>Continue with Facebook</button>
                        <button class="btn"><img src="images/g-logo.png" width="16">Continue with Google</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Login Modal -->

    <!-- Footer Navbar | Only for Mobile Devices -->
    <div class="footer-navbar-wrapper">
        <ul class="footer-navbar-links">
            <li>
                <a href="#">
                    <img src="images/messages.png" alt="">
                Messages
                </a>
            </li>
            <li>
                <a href="#"><img src="images/favourite.png" alt="">
                    Favourites</a>
            </li>
            <li>
                <a href="#">
                    <img src="images/bookings.png" alt="">
                Bookings
                </a>
            </li>
            <li>
                <a href="#" data-bs-toggle="modal" data-bs-target="#profileManagement">
                    <div class="avatar-image-holder" style="background-image:url(images/avatar-image.png)"></div>
                    Profile
                </a>
               
            </li>
        </ul>
    </div>
    <!-- End Footer Navbar -->

    <!-- Whats Your Location PopUp -->
    <div class="modal fade clynkModal" id="locationModal" tabindex="-1" aria-labelledby="locationModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    
                </div>
                <div class="modal-body">
                    <div class="choose-location-screen">
                        <h4>Pick a Location</h4>
                        <p>Where would you like to search for events and VIP experiences?</p>
                        <ul class="preset-locations">
                            <li>United Kingdom</li>
                            <li>United Arab Emirates</li>
                            <li>Spain</li>
                            <li>Newcastle</li>
                            <li>Bristol</li>
                            <li>Leeds</li>
                            
                        </ul>
                        <h4>Use My Current Location</h4>
                       
                        <input type="text" id="location-search" placeholder="London">
                        <span id="locate-me"><i class="fas fa-crosshairs"></i></span>
                        <button class="clynk-default mt-2">Set Location</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Whats Your Location Popup -->

    <!--Profile Management -->
    <div class="modal fade clynkModal" id="profileManagement" tabindex="-1" aria-labelledby="profileManagement" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-left">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    
                </div>
                <div class="modal-body">
                    <div class="avatar-image" style="background-image:url(images/avatar-image.png)"></div>
                    <ul class="profile-links">
                        <li class="active"><a href="#">Messages (2)</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Notifications</a></li>
                        <li><a href="#">Host Events</a>
                            Become a host, add your venue,list your events, then add your VIP Packages.
                        </li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Profile Management -->
    
    <!-- Top Search -->
    <div class="search-wrapper-top">
        <button class="close-btn"><i class="fa fa-times"></i></button>
        <input type="text" placeholder="Search Keywords Here">
        <p>Press Enter to Search or ESC to Cancel</p>
    </div>
    <!-- End Top Search -->
    <!-- Scripts -->
    <script src="js/plugins.min.js"></script>
    <script src="js/clynk-main.js"></script>
</body>
</html>