<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Clynk Events/Ticketing</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="main">
        <header class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6 col-xs-6">
                        <div class="logo">
                            <img src="images/logo.png" alt="logo-main">
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-6 col-xs-6">
                       <div class="exit-dashboard"><a id="dashboard" href="host-dashboard.html">Go to Dashboard</a></div>
                    </div>
                    
                </div>
            </div>
        </header>


        <div class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-left">
                        <p><a href="host-dashboard.html">Host Dashboard</a> / Manage Payout Methods</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="payout-methods-wrapper inner-page">
            <div class="container">
                <div class="row payment_methods_row">
                    <div class="col-lg-8">
                        <h2 class="section-title-lg">Manage Payout Methods</h2>
                        <p class="section-text mb-4">Review and manage your host payout methods. Everytime you receive a payment for a booking, it’s called a “Payout”. Our secure payment system supports more than one payout method, which you can setup.</p>
                        <ul class="payment-methods">
                            <li>
                                <div class="payment-method-image">
                                    <img src="images/icons/paypal-icon.png" alt="">
                                </div>
                                <div class="payment-method-details">
                                    <h4>Paypal <span>Default</span></h4>
                                    <p class="payment_details">tonybennet@gmail.com (GBP)</p>
                                   
                                </div>
                                <div class="payment-action">
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                      </label>
                                </div>
                            </li>
                            <li>
                                <div class="payment-method-image">
                                    <img src="images/icons/bank_transfer-icon.png" alt="">
                                </div>
                                <div class="payment-method-details">
                                    <h4>Bank Transfer </h4>
                                    <p class="payment_details">Barclays Bank <br>Acc: 11334455 <br>Sort Code: 11-22-33</p>
                                   
                                </div>
                                <div class="payment-action">
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                      </label>
                                    
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar-payout-methods">
                            <img src="images/icons/links-icon.png" alt="">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="#">Transaction History</a><i class="fas fa-angle-right"></i></li>
                                <li><a href="#">Earning Summary</a><i class="fas fa-angle-right"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="add-payout-method mt-5">
                    <a href="#" class="clynk-default">Add Payout Method</a>
                </div>
            </div>
        </div>
        

    

        <div class="footer-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3>Powered By:</h3>
                        <img src="images/cylnk-logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>

      

    <!-- Scripts -->
    <script src="js/plugins.min.js"></script>
    <script src="js/clynk-main.js"></script>
</body>
</html>