<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Clynk Events/Ticketing</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="main">
        <header class="top-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6 col-xs-6">
                        <div class="logo">
                            <img src="images/logo.png" alt="logo-main">
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-6 col-xs-6">
                       <div class="exit-dashboard"><a id="dashboard" href="host-dashboard.html">Go to Dashboard</a></div>
                    </div>
                    
                </div>
            </div>
        </header>


        

        <div class="all-messages-wrapper inner-page p-5">
            <div class="container">
                <div class="row messages_row">
                    <div class="col-lg-12 mx-auto">
                        <h2 class="section-title-lg">Messages</h2>
                        <hr>
                        <!-- Tab Nav -->
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="current-tab" data-bs-toggle="tab"
                                    data-bs-target="#current" type="button" role="tab" aria-controls="current"
                                    aria-selected="true">Inbox (1) </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="archived-tab" data-bs-toggle="tab"
                                    data-bs-target="#archived" type="button" role="tab" aria-controls="archived"
                                    aria-selected="false">Archived (8)</button>
                            </li>
                            <select name="message_type" id="message_type">
                                <option value="0">All Messages</option>
                            </select>
                        </ul>
                        <!-- End Tab Nav -->
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="current" role="tabpanel"
                                aria-labelledby="current-tab">
                                <a href="message-single.html" class="message-single">
                                    <div class="listing-single">
                                        <div class="listing-image" style="background-image: url(images/avatar-image.png);"></div>
                                        <div class="listing-content">
                                            <h3> <i class="online-status"></i> Mike Harrison <i>(Guest)</i></h3>
                                            <strong>VIP Experience</strong>
                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                            <a href="#" class="clynk-default">Reply</a>
                                        </div>
                                        <div class="listing-action">
                                            <span>2 Hours Ago</span>
                                        </div>
                                    </div>
                                </a>
                                <a href="message-single.html" class="message-single">
                                    <div class="listing-single">
                                        <div class="listing-image" style="background-image: url(images/p-iamge.png);"></div>
                                        <div class="listing-content">
                                            <h3>Rachel Smith <i>(Guest)</i></h3>
                                            <strong>Event Enquiry</strong>
                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                            <a href="#" class="clynk-default-2">Send Message</a>
                                        </div>
                                        <div class="listing-action">
                                            <span class="replied">Replied</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tab-pane fade" id="archived" role="tabpanel" aria-labelledby="archived-tab">
                                <p class="text-center">No Archived Messages</p>
                            </div>
    
                        </div>
                    </div>
                    
                </div>
               
            </div>
        </div>

        <div class="footer-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3>Powered By:</h3>
                        <img src="images/cylnk-logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>

      

    <!-- Scripts -->
    <script src="js/plugins.min.js"></script>
    <script src="js/clynk-main.js"></script>
</body>
</html>