<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Clynk Events/Ticketing</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="main">
        <header class="top-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6 col-xs-6">
                        <div class="logo">
                            <img src="images/logo.png" alt="logo-main">
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-6 col-xs-6">
                       <div class="exit-dashboard"><a id="dashboard" href="host-dashboard.html">Go to Dashboard</a></div>
                    </div>
                    
                </div>
            </div>
        </header>


        

        <div class="single-message-wrapper p-5 inner-page">
            <div class="container">
                <div class="page-meta">
                    <h2 class="section-title-lg">Messages</h2>
                        <div class="edit-fr">
                            <a href="#">Edit</a>
                        </div>
                </div>
                <hr>
                
                <div class="row messages_row">
                    <div class="col-lg-12 mx-auto">
                        <!-- Tab Nav -->
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="current-tab" data-bs-toggle="tab"
                                    data-bs-target="#current" type="button" role="tab" aria-controls="current"
                                    aria-selected="true">Inbox (1) </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="archived-tab" data-bs-toggle="tab"
                                    data-bs-target="#archived" type="button" role="tab" aria-controls="archived"
                                    aria-selected="false">Archived (8)</button>
                            </li>
                        </ul>
                        <!-- End Tab Nav -->
                        <div class="message-recipent">
                            <div class="listing-image" style="background-image: url(images/avatar-image.png);"></div>
                            <div class="recipent-details">
                                <h3> Mike Harrison <i>(Guest)</i></h3>
                            <strong>Subject: VIP Experience</strong>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-12 mx-auto">
                        <div class="chat-wrapper">
                            <div class="message-single">
                                <div class="message-recipent">
                                    <div class="listing-image" style="background-image: url(images/avatar-image.png);"></div>
                                    <div class="message-box">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        
                                        Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    
                                        <strong>Mike • 12 July 2020, 18:45</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="message-single-sender">
                                <div class="message-recipent">
                                    <div class="listing-image" style="background-image: url(images/p-iamge.png);"></div>
                                    <div class="message-box">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        
                                        Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    
                                        <strong>You • 12 July 2020, 18:45</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="message-single">
                                <div class="message-recipent">
                                    <div class="listing-image" style="background-image: url(images/avatar-image.png);"></div>
                                    <div class="message-box">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        
                                        Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    
                                        <strong>You • 12 July 2020, 18:45</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="message-single-sender">
                                <div class="message-recipent">
                                    <div class="listing-image" style="background-image: url(images/p-iamge.png);"></div>
                                    <div class="message-box">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        
                                        Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    
                                        <strong>Mike • 12 July 2020, 18:45</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="message-type-form">
                            <form action="#">
                                <div class="message-typing-area">
                                    <textarea name="" id="" cols="30" placeholder="Type Your Message Here" rows="10"></textarea>
                                </div>
                                <button class="clynk-default">Send Message</button>

                            </form>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>

        <div class="footer-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3>Powered By:</h3>
                        <img src="images/cylnk-logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>

      

    <!-- Scripts -->
    <script src="js/plugins.min.js"></script>
    <script src="js/clynk-main.js"></script>
</body>
</html>