<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Clynk Events/Ticketing</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="main">
        <header class="top-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6 col-xs-6">
                        <div class="logo">
                            <img src="images/logo.png" alt="logo-main">
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-6 col-xs-6">
                       <div class="exit-dashboard"><a id="dashboard" href="host-dashboard.html">Go to Dashboard</a></div>
                    </div>
                    
                </div>
            </div>
        </header>

        
        <div class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-left">
                        <p><a href="host-dashboard.html">Host Dashboard</a> / Manage Payout Methods</p>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="all-notifications-wrapper inner-page ">
            <div class="container">
                <div class="row notifications_row">
                    <div class="col-lg-8">
                        <h2 class="section-title-lg">Notifications</h2>
                        <!-- Tab Nav -->
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="current-tab" data-bs-toggle="tab"
                                    data-bs-target="#current" type="button" role="tab" aria-controls="current"
                                    aria-selected="true">Your Notifications</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="notification_settings-tab" data-bs-toggle="tab"
                                    data-bs-target="#notification_settings" type="button" role="tab" aria-controls="notification_settings"
                                    aria-selected="false">Notification Settings</button>
                            </li>
                            
                        </ul>
                        <!-- End Tab Nav -->
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="current" role="tabpanel"
                                aria-labelledby="current-tab">
                                <!-- Notification Single -->
                                <div class="notification-single">
                                    <h4>From Clynk <span>5 July, 2020</span><i class="notification-status"></i></h4>
                                    <h5>Updates to our Terms & Conditions</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo… </p>
                                </div>
                                <!-- End Notification Single -->                  
                                <!-- Notification Single -->
                                <div class="notification-single">
                                    <h4>From Clynk <span>5 July, 2020</span><i class="notification-status"></i></h4>
                                    <h5>Updates to our Terms & Conditions</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo… </p>
                                </div>
                                <!-- End Notification Single -->                  
                                <!-- Notification Single -->
                                <div class="notification-single">
                                    <h4>From Clynk <span>5 July, 2020</span><i class="notification-status"></i></h4>
                                    <h5>Updates to our Terms & Conditions</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo… </p>
                                </div>
                                <!-- End Notification Single -->                  
                            </div>
                            <div class="tab-pane fade" id="notification_settings" role="tabpanel" aria-labelledby="archived-tab">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Call</th>
                                            <th>Email</th>
                                            <th>SMS</th>
                                        </tr>
                                    </thead>
                                </table>
                                <!-- Notification Settings Single -->
                                <div class="notification-setting-single">
                                    <div class="notification-details">
                                        <h4>Messages</h4>
                                    <p>Receive messages from guests as well as
                                        information about bookings.</p>
                                    </div>
                                    <ul id="selectables">
                                        <li>
                                            
                                            <label class="custom-checkbox">
                                                <input type="checkbox" checked="checked">
                                                <span class="checkmark"></span>
                                              </label>
                                        <li>

                                            <label class="custom-checkbox">
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                              </label>
                                        </li>
                                        <li>
                                            
                                            <label class="custom-checkbox">
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                              </label>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Notification Settings Single -->
                                <!-- Notification Settings Single -->
                                <div class="notification-setting-single">
                                    <div class="notification-details">
                                        <h4>Reminder</h4>
                                    <p>Get event and VIP experience listing reminders
                                        as well as other reminders related to your
                                        activities on Clynk.</p>
                                    </div>
                                    <ul id="selectables">
                                        <li>
                                            
                                            <label class="custom-checkbox">
                                                <input type="checkbox" >
                                                <span class="checkmark"></span>
                                              </label>
                                        <li>

                                            <label class="custom-checkbox">
                                                <input type="checkbox" checked="checked">
                                                <span class="checkmark"></span>
                                              </label>
                                        </li>
                                        <li>
                                            
                                            <label class="custom-checkbox">
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                              </label>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Notification Settings Single -->
                            </div>
    
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar-payout-methods">
                            <img src="images/icons/notifications-icon.png" alt="">
                            <h6>What number would you like to
                                receive text messages?</h6>
                            <p>By checking the SMS option, you agree to receive automated text messages from Clynk at:</p>

                            You can always change your number on the <a href="#">Host profile page</a>. Message and data rates may apply.
                        </div>
                    </div>
                </div>
               
            </div>
        </div>

        <div class="footer-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3>Powered By:</h3>
                        <img src="images/cylnk-logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>

      

    <!-- Scripts -->
    <script src="js/plugins.min.js"></script>
    <script src="js/clynk-main.js"></script>
</body>
</html>