<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Clynk Events/Ticketing</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="main">
        <header class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6 col-xs-6">
                        <div class="logo">
                            <img src="images/logo.png" alt="logo-main">
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-6 col-xs-6">
                       <div class="exit-dashboard"><a id="dashboard" href="host-dashboard.html">Go to Dashboard</a></div>
                    </div>
                    
                </div>
            </div>
        </header>


        <div class="payout-methods-wrapper p-4">
            <div class="container">
                <div class="row payment_methods_row">
                    <div class="col-lg-8">
                        <h2 class="section-title-lg">Confirm Booking and Pay</h2>
                        <p>Select your payment method.</p>
                        <div class="payment-method-single">
                            <label class="custom-checkbox"> <span>Credit/Debit Cards</span>
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                            <div class="cards">
                                <div class="card-single">
                                    <div class="card-details">
                                        <i><img src="images/icons/visa-icon.png" alt=""></i>
                                    <span>Card Ending In 4332</span>
                                    </div>
                                    <p>Miss Rachel Smith <br> 144 Cherry Tree Rd, London, SW1 4GG</p>
                                    <div class="card-availibility">
                                        <strong>Expiration date: 03/2021</strong>
                                    <label class="custom-checkbox">
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                      </label>
                                    </div>
                                    <a id="edit-card-info" href="#">Edit</a>
                                   
                                </div>
                                
                                <div class="card-single">
                                    <div class="card-details">
                                        <i><img src="images/icons/mastercard-icon.png" alt=""></i>
                                    <span>Card Ending In 4332</span>
                                    </div>
                                    <p>Miss Rachel Smith <br> 144 Cherry Tree Rd, London, SW1 4GG</p>
                                    <div class="card-availibility">
                                        <strong>Expiration date: 03/2021</strong>
                                    <label class="custom-checkbox">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                      </label>
                                    </div>
    
                                    <a id="remove-card" href="#">Remove</a>
                                    <a id="edit-card-info" href="#">Edit</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar-payout-methods payment-methods-sidebar">
                            <img src="images/icons/payment-icon.png" alt="">
                            <h5>Make all payments through Clynk</h5>
                            <p>Always pay and communicate through Clynk to ensure you’re protected under our <a href="#">Terms of Service</a>, <a href="#">Payments Terms of Service</a> and cancellation.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        

    

        <div class="footer-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3>Powered By:</h3>
                        <img src="images/cylnk-logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>

      

    <!-- Scripts -->
    <script src="js/plugins.min.js"></script>
    <script src="js/clynk-main.js"></script>
</body>
</html>