<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Clynk Events/Ticketing</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
</head>

<body>
    <div id="main">
        <header class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6 col-xs-6">
                        <div class="logo">
                            <img src="images/logo.png" alt="logo-main">
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-6 col-xs-6">
                        <ul class="mobile-action-icons">
                            <li><button class="choose_location"><span></span> <i
                                        class="fas fa-map-marker-alt"></i></button></li>
                            <li><button class="searchBar"><i class="fas fa-search"></i></button></li>
                            <li><button class="open_menu"><i class="fas fa-equals"></i></button></li>
                        </ul>
                        <!-- Mobile Menu Start -->
                        <div class="mobile-menu-wrapper">
                            <ul>
                                <li><a href="#">Host Events</a></li>

                            </ul>
                        </div>
                        <!-- End Mobile Menu  -->
                        <ul class="primary-nav">
                            <li><button class="choose_location"><i class="fas fa-map-marker-alt"></i></button></li>
                            <li><button class="searchBar"><i class="fas fa-search"></i></button></li>
                            <li><a href="#">Host Events</a></li>
                            <li><a href="#" data-bs-toggle="modal" data-bs-target="#signUpModal">Sign Up</a></li>
                            <li><a href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- About Venue Wrapper -->
        <div class="single-venue-wrapper">
            <div class="single-venue-hero" style="background-image:url(images/about-venue.jpg)">
                <div class="container">
                    <div class="single-venue">
                        <div class="venue-action-buttons">
                            <ul>
                                <li><button class="clynk-default"><i class="fas fa-upload"></i>Share</button></li>
                                <li><button class="clynk-default"><i class="fas fa-heart"></i>Save</button></li>
                            </ul>
                        </div>
                        <div class="venue-details">
                            <div class="venue-description">
                                <h3>Viper Room - London</h3>
                                <p>High Wickham Street, London, NW1 7GT </p>
                            </div>
                            <div class="venue-rating">
                                <span><i class="fas fa-star"></i> 4.9 Rating</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- End About Venue Wrapper -->

        <!-- Venue Details -->
        <div class="venue-details-wrapper">
            <div class="container">
                <h6>Venue and Location</h6>
                <h3>About Viper Room</h3>
                <ul class="venue-features">
                    <li><i><img src="images/icons/star-icon.png" alt=""></i><span>12</span> Reviews</li>
                    <li><i><img src="images/icons/verified-icon.png" alt=""></i>Verified</li>
                </ul>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem. Sed ut perspiciatis unde omnis iste. Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis unde omnis iste..</p>

                <div class="row  venue-pictures-map">
                    <div class="col-lg-6">
                        <h4>Explore Our Venue</h4>
                        <div class="venue-images">
                            <div class="venue-image-single" style="background-image:url(images/venue-1.png)"></div>
                            <div class="venue-image-single" style="background-image:url(images/venue-2.png)"></div>
                            <div class="venue-image-single" style="background-image:url(images/venue-3.png)"></div>
                            <div class="venue-image-single" style="background-image:url(images/about-venue.jpg)"></div>
                            <div class="viewer-360">
                                <img src="images/icons/360-icon.png" alt="">
                                <h4>Take a virtual tour of our VIP area <a id="virtual_tour" href="#"><i
                                            class="fas fa-play"></i></a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h4>Our Location</h4>
                        <div class="venue-map" style="background-image:url(images/location.png)"></div>
                    </div>
                </div>
            </div>
            <!-- Venue Reviews & Meta -->
            <div class="venues-reviews-wrapper mt-5">
                <div class="container">
                    <h4 class="section-title-small">Guest review summary</h4>
                    <div class="venue-rating">
                        <span><i class="fas fa-star"></i> 4.9</span>
                        <strong>12 Reviews</strong>
                    </div>
                    <ul class="ratings-all mb-4">
                        <li><span>VIP Packages </span>
                            <div class="rating-bar"></div> <strong>4.9</strong>
                        </li>
                        <li><span>Service</span>
                            <div class="rating-bar"></div> <strong>4.9</strong>
                        </li>
                        <li><span>Events</span>
                            <div class="rating-bar"></div> <strong>4.9</strong>
                        </li>
                        <li><span>Venue</span>
                            <div class="rating-bar"></div> <strong>4.9</strong>
                        </li>
                        <li><span>Experiences</span>
                            <div class="rating-bar"></div> <strong>4.9</strong>
                        </li>
                    </ul>
                    <!-- Testimonials -->
                    <div class="reviews-wrapper">
                        <div class="container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="49" height="118" viewBox="0 0 49 118">
                                <text id="_" data-name="“" transform="translate(0 94)" fill="#caad2d" font-size="97"
                                    font-family="Montserrat-Bold, Montserrat" font-weight="700">
                                    <tspan x="0" y="0">“</tspan>
                                </text>
                            </svg>
                            <div class="testimonials venue-reviews">

                                <!-- Testimonial Single -->
                                <div class="testimonial-single">

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <div class="customer-meta">
                                        <div class="testimonial-image"
                                            style="background-image:url(images/author-image.png)"></div>
                                            <span>Reviewed by:</span>
                                        <h5 class="customer-name">Mike,London</h5>
                                        <span>March,2020</span>
                                    </div>
                                </div>
                                <!-- End Testimonial Single -->
                                
                            </div>
                        </div>
                    </div>
                    <!-- Testimonials -->
                </div>
            </div>
            <!-- End Venue Reviews -->
        </div>
        <!-- End Venue Details -->


        <!-- Footer -->
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 offset-lg-3 col-4">
                        <h4>Clynk</h4>
                        <ul class="footer-links">
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">About Clynk</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h4>Hosting</h4>
                        <ul class="footer-links">
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Setup</a></li>
                            <li><a href="#">Requirements</a></li>
                            <li><a href="#">Financials</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12">
                        <h4>Support</h4>
                        <ul class="footer-links">
                            <li><a href="#">Frequently Asked Questions</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-12">
                            <img src="images/cylnk-logo.png" alt="">
                        </div>
                        <div class="col-lg-6 col-12">
                            <p>© 2020 Clynk Ltd. All rights reserved.</p>
                        </div>
                        <div class="col-lg-3 col-12">
                            <ul class="social-icons">
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->
    </div>



    <!-- Footer Navbar | Only for Mobile Devices -->
    <div class="footer-navbar-wrapper">
        <ul class="footer-navbar-links">
            <li>
                <a href="#">
                    <img src="images/icons/host-events.png" alt="">
                    Host Events
                </a>
            </li>
            <li>
                <a href="#"><img src="images/icons/search-icon.png" alt="">
                    Explore</a>
            </li>
            <li>
                <a href="#" data-bs-toggle="modal" data-bs-target="#signUpModal"><img src="images/icons/signup.png"
                        alt="">
                    Sign Up</a>
            </li>
            <li>
                <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal">
                    <img src="images/icons/login.png" alt="">
                    Login
                </a>
            </li>

        </ul>
    </div>
    <!-- End Footer Navbar -->





    <!-- Top Search -->
    <div class="search-wrapper-top">
        <button class="close-btn"><i class="fa fa-times"></i></button>
        <input type="text" placeholder="Search Keywords Here">
        <p>Press Enter to Search or ESC to Cancel</p>
    </div>
    <!-- End Top Search -->
    <!-- Scripts -->
    <script src="js/plugins.min.js"></script>
    <script src="js/clynk-main.js"></script>

    <script>
        jQuery(document).ready(function($){
            /* Testimonials Slider */
            $(".venue-reviews").slick({
                slidesToShow:1,
                slidesToScroll:1,
                arrows:true,
                infinite: true,
                prevArrow:"<button class='slick-prev'><i class='fas fa-angle-left'></i></button>",
                nextArrow:"<button class='slick-next'><i class='fas fa-angle-right'></i></button>",
                responsive:[
                    {
                        breakpoint: 576,
                        settings: {
                            arrows:false,
                            slidesToShow: 1,
                            slidesToScroll: 1,                    
                            dots: true
                        }
                    },
                ]
            })
        })
    </script>
</body>

</html>