<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Clynk Events/Ticketing</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
</head>

<body>
    <div id="main">
        <header class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6 col-xs-6">
                        <div class="logo">
                            <img src="images/logo.png" alt="logo-main">
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-6 col-xs-6">
                        <ul class="mobile-action-icons">
                            <li><button class="choose_location"><span></span> <i
                                        class="fas fa-map-marker-alt"></i></button></li>
                            <li><button class="searchBar"><i class="fas fa-search"></i></button></li>
                            <li><button class="open_menu"><i class="fas fa-equals"></i></button></li>
                        </ul>
                        <!-- Mobile Menu Start -->
                        <div class="mobile-menu-wrapper">
                            <ul>
                                <li><a href="#">Host Events</a></li>

                            </ul>
                        </div>
                        <!-- End Mobile Menu  -->
                        <ul class="primary-nav">
                            <li><button class="choose_location"><i class="fas fa-map-marker-alt"></i></button></li>
                            <li><button class="searchBar"><i class="fas fa-search"></i></button></li>
                            <li><a href="#">Host Events</a></li>
                            <li><a href="#" data-bs-toggle="modal" data-bs-target="#signUpModal">Sign Up</a></li>
                            <li><a href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- End Venue Details -->


    <div class="venue-event-profile-wrapper">
        <div class="container">
            <div class="row">
                <div class="venue-vip-experience d-flex pb-5">
                    <div class="vip-package-detail">
                        <div class="vip-package-image" style="background-image: url(images/venue-2.png);"></div>
                        <div class="package-content">
                            <h6>VIP Package</h6>
                            <h4>Belvedere Club <span>£180</span></h4>
                            <p>
                                <strong>Package offer:</strong>
                                1x 70cl Belvedere Vodka, 2 Cocktail Pitchers and 6 complimentary mixers. priority entry for all guests, area reserved with bottle service, three sharing platters.
                            </p>
                            <ul class="venue-features">
                                <li><strong>Maxium Guests: 12</strong><br><p>Minimum of 4 guests
                                    per package</p></li>
                                <li><strong>Venue Entry: Free</strong><br><p>Any general admission
                                    Is payable at venue</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="vip-package-action">
                        <strong>Quantity:</strong>
                        <select name="#" id="qty">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <button id="add-to-cart" class="clynk-default">Add</button>
                    </div>
                </div>
                <hr>
                <div class="date-selection">
                    <h4><strong>Select the day you want to book:</strong> 04/07/2020</h4>
                    <p>Choose the day you’d like to book your VIP experience.</p>
                    <input type="text" autocomplete="off" id="vip-experience-picker">
                </div>
                <hr>
                <div class="add-vip-package ">
                    <h4>Add Your VIP Package/s</h4>
                    <p>Select the VIP experiences you would like to book.</p>
                    <div class="vip-packages">
                        <!-- VIP Package Singke -->
                        <div><div class="vip-package-single">
                            <div class="vip-package-detail">
                                <div class="vip-package-image" style="background-image: url(images/venue-2.png);"></div>
                                <div class="package-content">
                                    <h4>Belvedere Club <span>£180</span></h4>
                                    <p>
                                        <strong>Package offer:</strong>
                                        1x 70cl Belvedere Vodka, 2 Cocktail Pitchers and 6 complimentary mixers. Priority entry for all guests, area reserved with bottle service, three sharing platters.
                                    </p>
                                    <ul class="venue-features">
                                        <li><strong>Maxium Guests: 12</strong><br><p>Minimum of 4 guests
                                            per package</p></li>
                                        <li><strong>Venue Entry: Free</strong><br><p>Any general admission
                                            Is payable at venue</p></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="vip-package-action">
                                <strong>Quantity:</strong>
                                <select name="#" id="qty">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                                <button id="add-to-cart" class="clynk-default">Add</button>
                            </div>
                        </div></div>
                        <!-- End VIP Package Single -->
                        
                        <!-- VIP Package Singke -->
                       <div>
                        <div class="vip-package-single">
                            <div class="vip-package-detail">
                                <div class="vip-package-image" style="background-image: url(images/venue-2.png);"></div>
                                <div class="package-content">
                                    <h4>Belvedere Club <span>£180</span></h4>
                                    <p>
                                        <strong>Package offer:</strong>
                                        1x 70cl Belvedere Vodka, 2 Cocktail Pitchers and 6 complimentary mixers. Priority entry for all guests, area reserved with bottle service, three sharing platters.
                                    </p>
                                    <ul class="venue-features">
                                        <li><strong>Maxium Guests: 12</strong><br><p>Minimum of 4 guests
                                            per package</p></li>
                                        <li><strong>Venue Entry: Free</strong><br><p>Any general admission
                                            Is payable at venue</p></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="vip-package-action">
                                <strong>Quantity:</strong>
                                <select name="#" id="qty">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                                <button id="add-to-cart" class="clynk-default">Add</button>
                            </div>
                        </div>
                       </div>
                        <!-- End VIP Package Single -->
                        
                    </div>
                </div>
                <hr>
                <div class="pay-for-event">
                    <img src="images/icons/payment-icon.png" alt="">
                    <h4>With your VIP package/s selected,
                        you can now pay for your booking.</h4>
                    <div class="pay-for-event-details">
                        <p>1 x VIP package/s selected</p>
                        <h4>Deposit & booking fee (£45)</h4>
                        <button class="confirm-pay">Confirm & pay</button>
                    </div>
                </div>
                <hr>
                <div class="row mt-5 mb-5">
                    <div class="col-lg-5">
                        <div class="event-image" style="background-image:url(images/event-image.png)"></div>
                    </div>
                    <div class="col-lg-7">
                        <p class="event-date">Date: Friday, July 8, 2020 - Starts: 9pm </p>
                        <h4 class="event-name">Party After The Party</h4>
                        <p class="venue-description">Natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis  doloremque laudantium, totam undeNatus error sit voluptatem accusant doloremque laudantium, totam rem. Sed ut perspiciatis  doloremque laudantium, totam unde… <a href="#">More</a></p>
                        <div class="event-host-information"> 
                            <div class="host-image" style="background-image: url(images/avatar-image.png);"></div>
                            <div class="host-details">
                                <h4>Event hosted at <span>Viper Room</span></h4>
                                <p>Hosted by <span>Ryan Jackson</span></p>
                                <a href="#" class="clynk-default">Contact Host</a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="venue-event-rules">
                    <h4>Venue and event rules</h4>
                    <p>Natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis  doloremque laudantium, totam undeNatus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis  doloremque laudantium, totam unde…</p>
                    <br>
                    <h4>Guest check-in instructions & VIP package Terms & Conditions </h4>
                    <p>Natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis  doloremque laudantium, totam undeNatus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis  doloremque laudantium, totam unde…</p>
                    <br>
                    <h4>Cancellations</h4>
                    <p>Natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis  doloremque laudantium, totam undeNatus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis  doloremque laudantium, totam unde…</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 offset-lg-3 col-4">
                    <h4>Clynk</h4>
                    <ul class="footer-links">
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Policies</a></li>
                        <li><a href="#">About Clynk</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6">
                    <h4>Hosting</h4>
                    <ul class="footer-links">
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Setup</a></li>
                        <li><a href="#">Requirements</a></li>
                        <li><a href="#">Financials</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-12">
                    <h4>Support</h4>
                    <ul class="footer-links">
                        <li><a href="#">Frequently Asked Questions</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-12">
                        <img src="images/cylnk-logo.png" alt="">
                    </div>
                    <div class="col-lg-6 col-12">
                        <p>© 2020 Clynk Ltd. All rights reserved.</p>
                    </div>
                    <div class="col-lg-3 col-12">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer -->



    <!-- Footer Navbar | Only for Mobile Devices -->
    <div class="footer-navbar-wrapper">
        <ul class="footer-navbar-links">
            <li>
                <a href="#">
                    <img src="images/icons/host-events.png" alt="">
                    Host Events
                </a>
            </li>
            <li>
                <a href="#"><img src="images/icons/search-icon.png" alt="">
                    Explore</a>
            </li>
            <li>
                <a href="#" data-bs-toggle="modal" data-bs-target="#signUpModal"><img src="images/icons/signup.png"
                        alt="">
                    Sign Up</a>
            </li>
            <li>
                <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal">
                    <img src="images/icons/login.png" alt="">
                    Login
                </a>
            </li>

        </ul>
    </div>
    <!-- End Footer Navbar -->





    <!-- Top Search -->
    <div class="search-wrapper-top">
        <button class="close-btn"><i class="fa fa-times"></i></button>
        <input type="text" placeholder="Search Keywords Here">
        <p>Press Enter to Search or ESC to Cancel</p>
    </div>
    <!-- End Top Search -->
    <!-- Scripts -->
    <script src="js/plugins.min.js"></script>
    <script src="js/clynk-main.js"></script>
    <script>
        jQuery(document).ready(function($){
           $(".vip-packages").slick({
               slidesToShow:1,
               slidesToScroll:1,
               prevArrow:"",
                nextArrow:"<button class='slick-next'><i class='fas fa-angle-right'></i></button>",
           })
           $("#vip-experience-picker").datepicker({numberOfMonths:2, autoclose: false}).datepicker("show");
           $(document).unbind('mousedown', $.datepicker._checkExternalClick);
           $(document).unbind('click', $.datepicker._checkExternalClick);
           $.datepicker._selectDateOverload = $.datepicker._selectDate;
            $.datepicker._selectDate = function(id, dateStr) {
                var target = $(id);
                var inst = this._getInst(target[0]);
                inst.inline = true;
                $.datepicker._selectDateOverload(id, dateStr);
                inst.inline = false;
                this._updateDatepicker(inst);
            }
            $(".date-selection").append($("#ui-datepicker-div"));
        })
    </script>
</body>

</html>